[gd_scene format=3 uid="uid://bd4mxdtxgbfni"]

[ext_resource type="PackedScene" uid="uid://c236uwoiw7cvy" path="res://scene/player.tscn" id="1_itxqv"]

[node name="MAIN" type="Node2D" unique_id=998464337]

[node name="player" parent="." unique_id=502374999 instance=ExtResource("1_itxqv")]
position = Vector2(619, 300)
